<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="AndroidLintClickableViewAccessibility" enabled="true" level="TYPO" enabled_by_default="true">
      <scope name="Project Files" level="TYPO" enabled="true" />
    </inspection_tool>
  </profile>
</component>